# structuredlogtesting

./: ProjectHome.md
examples/BasicSLogViewerAIR/src/: BasicSLogViewerAIR-app.xml
examples/BasicTargetUsageAS/: build.xml
examples/DiscountBin/libs/: flexUnit4UIRunner.swc
examples/DiscountBin/src/: DiscountBinTargets.mxml  DiscountBinUnitTest.mxml
examples/DiscountBin/src/unittest/: TestDiscountBin.as
examples/OlympicSwimmingRace/src/: OlympicSwimmingRace.mxml
examples/StructuredLogTestingExample1/src/: StructuredLogTestingExample1.mxml
sdk/: .actionScriptProperties
sdk/libs/: FlexUnit4.swc
sdk/src/: Manifest.xml
sdk/src/com/structuredlogs/connection/: SLogLocalConnection.as
sdk/src/com/structuredlogs/data/: StructuredLogCommand.as  TestPoint.as  TestPointDataPart.as
sdk/src/com/structuredlogs/events/: SLogEvent.as
sdk/src/com/structuredlogs/targets/: BaseTarget.as  FileTarget.as  RemoteSLogTarget.as  StructuredLogTarget.as
sdk/src/com/structuredlogs/utils/: JSON.as
testing/ToolingSDKUITests/: TestUIComps.mxml
testing/ToolingSDKUITests/src/: ToolingSDKUITests.mxml
toolingsdk/: .flexLibProperties  .project
toolingsdk/src/: Manifest.xml
toolingsdk/src/com/structuredlogs/components/: TestPointScriptBox.as  TestPointSelectionBox.as
toolingsdk/src/com/structuredlogs/components/skins/: DataPartBox.mxml  SelectionBox.mxml
toolingsdk/src/com/structuredlogs/components/supportClasses/: IHostBox.as
toolingsdk/src/com/structuredlogs/utils/: SparkDragHelper.as
trunk/examples/: README
trunk/examples/BasicSLogViewerAIR/src/: BasicSLogViewerAIR.mxml
trunk/examples/BasicTargetUsageAS/: build.properties  build.xml
trunk/examples/BasicTargetUsageAS/src/: BasicTargetUsageAS.as
trunk/examples/DiscountBin/src/: DiscountBin.mxml  DiscountBinTargets.mxml  default.css
trunk/examples/DiscountBin/src/classes/: Discounter.as
trunk/examples/DiscountBin/src/unittest/: TestDiscountBin.as
trunk/examples/DiscountBin/src/unittest/scripts/: demo.slf
trunk/examples/OlympicSwimmingRace/src/olympics/: Pool.as  Swimmer.as
trunk/sdk/: .actionScriptProperties  .flexLibProperties  .project
trunk/sdk/src/: Manifest.xml  SLog.as
trunk/sdk/src/com/structuredlogs/: SLogLogger.as
trunk/sdk/src/com/structuredlogs/data/: StructuredLog.as  TestPoint.as  TestPointScript.as
trunk/toolingsdk/: .actionScriptProperties
(+25 files in other folders)
