# ------------------------
#	Change to your local directory structure
# ------------------------

#windows
FLEX_HOME = c:/Program Files/Adobe/Flex Builder 3/sdks/3.1.0
# path to the StructuredLogTestingSDK.swc
LIB_DIR = ../../sdk/

#mac
#FLEX_HOME = /Applications/Adobe Flex Builder 3/sdks/3.1.0
#LIB_DIR = ../../sdk/